<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="more.Maincontroller">
   <children>
      <Label layoutX="370.0" layoutY="617.0" text="3/3" textFill="#7e93c9">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="back4" layoutX="302.0" layoutY="595.0" onMouseClicked="#playout4" prefHeight="78.0" prefWidth="58.0" text="&lt;">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
